In [1]:
from rpy2_wrapper import R

#Create R instance
rinst = R()
#Import csv file and transform it to both Pandas and R dataframes
rinst.import_csv("sample_data.csv")

succeed

In [2]:
#Pandas dataframe
print(type(rinst.p_df))
rinst.p_df

<class 'pandas.core.frame.DataFrame'>

   category  data 1  data 2  data 3  data 4  data 5
0         A       0       3       5       8      12
1         A       1       4       6      10      14
2         A       2       6       7      11      15
3         A       0       2       4       8      13
4         B       2       3       4       4       5
5         B       0       1       2       2       3
6         B       1       2       2       3       4
7         B       1       1       2       3       5
8         B       2       2       3       4       5
9         C       2       3       4       5       6
10        C       2       4       5       6       7
11        C       1       2       4       5       6
12        C       0       3       3       4       5
13        D       0       1       2       3       4
14        D       2       3       4       5       6
15        D       0       1       2       3       4
16        D       1       2       3       4       5
17        D       1       2       3       4       5
18        D       2       3       4       5       6
19        D       0       1       2       3       4
20        D       2       3       4       5       6
21        D       0       1       2       3       4

In [3]:
#R dataframe
print(type(rinst.r_df))
rinst.r_df

<class 'rpy2.robjects.vectors.DataFrame'>

R object with classes: ('data.frame',) mapped to:
<DataFrame - Python:0x112e83f48 / R:0x7fc81abdda68>
[StrVe..., IntVe..., IntVe..., IntVe..., IntVe..., IntVe...]
  category: <class 'rpy2.robjects.vectors.StrVector'>
  R object with classes: ('character',) mapped to:
<StrVector - Python:0x11c64f688 / R:0x7fc82d6bfb40>
['A', 'A', 'A', 'A', ..., 'D', 'D', 'D', 'D']
  data.1: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x11c64f7c8 / R:0x7fc818c77b88>
[0, 1, 2, 0, ..., 2, 0, 2, 0]
  data.2: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x11c64f888 / R:0x7fc818c9d0d8>
[3, 4, 6, 2, ..., 3, 1, 3, 1]
  data.3: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x11c64f988 / R:0x7fc818c9ccb8>
[5, 6, 7, 4, ..., 4, 2, 4, 2]
  data.4: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x11c64fa88 / R:0x7fc818c9c9f8>
[8, 10, 11, 8, ..., 5, 3, 5, 3]
  data.5: <class 'rpy2.robjects.vectors.IntVector'>
  R object with classes: ('integer',) mapped to:
<IntVector - Python:0x11c64fbc8 / R:0x7fc818c9c738>
[12, 14, 15, 13, ..., 6, 4, 6, 4]

In [4]:
#Perform one-way ANOVA
rinst.aov(data_column="data.5",label_column="category")

-------------Result of ANOVA-------------
 Analysis of Variance Table

Response: data.5
           Df  Sum Sq Mean Sq F value    Pr(>F)
label_data  3 242.366  80.789  85.096 7.973e-11 ***
Residuals  18  17.089   0.949
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

In [5]:
#Perform TukeyHSD
rinst.tukeyHSD(data_column="data.5",label_column="category")

-------------Result of ANOVA-------------
 Analysis of Variance Table

Response: data.5
           Df  Sum Sq Mean Sq F value    Pr(>F)
label_data  3 242.366  80.789  85.096 7.973e-11 ***
Residuals  18  17.089   0.949
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-------------Result of TukeyHSD test-------------

           diff         lwr        upr        p adj
B-A -9.1000000 -10.9473264 -7.2526736 2.573011e-10
C-A -7.5000000  -9.4472530 -5.5527470 1.350361e-08
D-A -8.6111111 -10.2659580 -6.9562643 1.042004e-10
C-B  1.6000000  -0.2473264  3.4473264 1.033965e-01
D-B  0.4888889  -1.0471250  2.0249028 8.051780e-01
D-C -1.1111111  -2.7659580  0.5437357 2.637763e-01

In [6]:
#Perform Welch's ANOVA
rinst.oneway(data_column="data.5",label_column="category")

-------------Result of Welch's ANOVA-------------

	One-way analysis of means (not assuming equal variances)

data:  data.5 and label_data
F = 46.424, num df = 3.0000, denom df = 7.7012, p-value = 2.777e-05

In [7]:
#Perform Dunnett's test
rinst.dunnett_test(data_column="data.5",label_column="category")

-------------Result of ANOVA-------------
 Analysis of Variance Table

Response: data.5
           Df  Sum Sq Mean Sq F value    Pr(>F)
label_data  3 242.366  80.789  85.096 7.973e-11 ***
Residuals  18  17.089   0.949
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-------------Result of Dunnett's test-------------

        Estimate  Std. Error    t value      Pr(>|t|)
B - A -9.100000    0.653622 -13.922412  1.554312e-15
C - A -7.500000    0.688978 -10.885681  3.982616e-10
D - A -8.611111    0.585519 -14.706797  5.551115e-16

In [8]:
rinst.close()

In [9]:
rinst2 = R()
rinst2.import_csv("sample_data2.csv",index_col=0)
rinst2.p_df

succeed

           A  B  C   D
positive   2  8  9   4
negative  12  5  2  10

In [10]:
#Fisher's Exact Test
rinst2.fisher_test()

-------------Result of Fisher's Exact test-------------

	Fisher's Exact Test for Count Data

data:
p-value = 0.002194
alternative hypothesis: two.sided

In [11]:
rinst2.close()

In [12]:
rinst3 = R()
rinst3.import_csv("sample_data3.csv")
rinst3.p_df

succeed

   category  data 1  data 2  data 3  data 4  data 5
0         A       0       3       5       8      12
1         A       1       4       6      10      14
2         A       2       6       7      11      15
3         A       0       2       4       8      13
4         B       2       3       4       4       5
5         B       0       1       2       2       3
6         B       1       2       2       3       4
7         B       1       1       2       3       5
8         B       2       2       3       4       5
9         C       2       3       4       5       6
10        C       2       4       5       6       7
11        C       1       2       4       5       6
12        C       0       3       3       4       5

In [13]:
#Perform Steel-Dwass test with Monte Carlo
rinst3.steeldwass(data_column="data.5",label_column="category")

rinst3.close()

-------------Result of Steel-Dwass test-------------

 Ties are present, so p-values are based on conditional null distribution.
Group sizes: 4 5 4
Using the Monte Carlo (with 10000 Iterations) method:

For treatments A - B, the Dwass, Steel, Critchlow-Fligner W Statistic is -3.5233.
The smallest experimentwise error rate leading to rejection is 0.0117 .

For treatments A - C, the Dwass, Steel, Critchlow-Fligner W Statistic is -3.2856.
The smallest experimentwise error rate leading to rejection is 0.0442 .

For treatments B - C, the Dwass, Steel, Critchlow-Fligner W Statistic is 3.0895.
The smallest experimentwise error rate leading to rejection is 0.064 .